---
# CloudFormation Stack Template

AWSTemplateFormatVersion: "2010-09-09"
 
Description: >
  Here is a description and 
  some additional details
  about this template.   
Metadata:
  template metadata

Parameters:
  pName:
    Description: Sets the Name. Default is <blank>
    Type: String
    Default: <blank>
  pStack:
    Description: Sets the Stack. Default is <blank>
    Type: String
    Default: <blank>
  pWorkspace:
    Description: Sets the Workspace. Default is dev.
    Type: String
    Default: dev
    ConstraintDescription: Must be an allowed value. (dev|tst|stg|prd|ops)
    AllowedValues: 
      - dev     # Development
      - tst     # Testing
      - stg     # Staging
      - prd     # Production
      - ops     # Operations 

Mappings:
  set of mappings

Conditions:
  set of conditions

Transform:
  set of transforms

Resources:
  set of resources

Outputs:
  set of outputs